<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulb On Off </title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anuphan:wght@100&family=Josefin+Sans&family=Jost:ital,wght@1,300&family=Mulish:wght@500&family=Poppins:wght@100;300;500&family=Raleway:wght@100;300;400&family=Roboto&display=swap");
      * {
        margin: 0;
        padding-block-end: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background-color: rgb(87, 22, 148);
         font-family: "Redressed", cursive;
      }
      h1 {
        margin: 0;
       color: white;
        /* letter-spacing: 1px; */
        text-transform: capitalize;
        /* color: white; */
        margin: 2rem 0;
      }
      .btn {
        background-color: #f8b627;
        color: black;
        /* border: 0; */
        /* border-radius: 8px; */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        outline: none;
        /* transition: 0.5s; */
        font-family: "Mulish", sans-serif;
      }
      @media (max-width:480px) {
          h1 {
        margin: 0;
       /* color: white; */
        /* letter-spacing: 1px; */
        text-transform: capitalize;
        /* color: white; */
        margin: 2rem 0;
      }
        
      }
    </style>
  </head>
  <body>


    <div class="container">
      <h1 class="head">Can you Turn On the bulb?</h1>
      <div>
        <button class="btn" id="onBtn" >Bulb On</button>
        <img class="bulb" src="bulboff.png" alt="" />
        <button class="btn" id="offBtn">Bulb Off</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
